# Store.MVC

./: .gitignore  README.md  Store.MVC.sln
Store.MVC/: Program.cs  Store.MVC.csproj  Usings.cs
Store.MVC/Components/: CartSummary.cs  ProductTypeMenu.cs
Store.MVC/Controllers/: CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Store.MVC/Entities/: CartItem.cs  IEntity.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs
Store.MVC/Migrations/: 20230712185157_Initial.Designer.cs  20230712185157_Initial.cs  20230712185255_SeedData.Designer.cs  20230712185255_SeedData.cs  20231108045555_Init.Designer.cs  20231108045555_Init.cs  20231108045633_Seed.Designer.cs  20231108045633_Seed.cs  AppDbContextModelSnapshot.cs
Store.MVC/Profiles/: CartItemProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductTypeProfile.cs
Store.MVC/Properties/: launchSettings.json
Store.MVC/Services/: AppDbContext.cs  CartItemRepository.cs  ICartItemRepository.cs  IQueryableRepository.cs  IReadOnlyQueryableRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IWriteableRepository.cs  MockCartItemRepository.cs  MockOrderRepository.cs  MockProductRepository.cs  MockProductTypeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Store.MVC/ViewModels/: CartItemVm.cs  CartVm.cs  OrderDetailVm.cs  OrderVm.cs  ProductTypeVm.cs  ProductVm.cs
Store.MVC/Views/: _ViewImports.cshtml
Store.MVC/Views/Cart/: Index.cshtml
Store.MVC/Views/Error/: 404.cshtml  500.cshtml
Store.MVC/Views/Home/: About.cshtml
(+13 files in other folders)
